{
  "ConnectionStrings": {
    "DefaultConfiguration": "Server=localhost,1433;Database=MediaCollection;User Id=sa;Password=DummyPassword1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
